#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book2
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 2
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang french

\size normal

\series bold
Titre qui va bien
\series default

\end_layout

\begin_layout Standard
\noindent

\size normal

\lang french

\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
 
\shape slanted
Résumé
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps

\size normal

\lang french

\family default

\series default

\shape default

\size small
Bla bla bla bla blabla bla bla.
\end_layout

\begin_layout Standard

\size small

\series bold
Mots clefs : 
\series default
 sonde locale, haute fréquence, réalité virtuelle, caractérisation, plateforme, milieu liquide 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 6
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small

\begin_inset VSpace 24pt
\end_inset


\end_layout

\begin_layout Standard

\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
noindent 
\backslash
normalsize 
\backslash
textbf{Title what right fits}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small

\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
 
\shape slanted
Abstract
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps

\size small

\family default

\series default

\shape default
Blabber blabber blabber bladdeber blabber.
\end_layout

\begin_layout Standard

\size small

\series bold
Keywords: 
\series default
 AFM, high frequency, virtual reality, characterization, platform, liquid environment
\end_layout

\begin_layout Standard

\size small

\family default

\series default

\shape default

\size normal

\end_layout

\end_body
\end_document
