#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book2
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 2
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%----------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Page de Couverture 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%----------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset FormulaMacro
\def\auteur {MOI}
\end_inset

 
\begin_inset FormulaMacro
\def\upmc {Université Pierre et Marie Curie}
\end_inset

 
\begin_inset FormulaMacro
\def\UPMC {\MakeUppercase{\upmc}}
\end_inset

 
\begin_inset FormulaMacro
\def\specialite {Spécialité : Robotique}
\end_inset

 
\begin_inset FormulaMacro
\def\uvsq {Université de Versailles Saint-Quentin}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
def
\backslash
sujet{Haptique Moléculaire}
\end_layout

\end_inset


\begin_inset FormulaMacro
\def\date {??? ??? 201?}
\end_inset

 
\begin_inset FormulaMacro
\def\soutenue {Soutenue le \date}
\end_inset

 
\begin_inset FormulaMacro
\def\asoutenir {soutenance prévue le \date}
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%----------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset FormulaMacro
\newcommand{\Exa}{Examinateur}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Exae}{Examinatrice}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Rap}{Rapporteur}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Rape}{Rapporteuse}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\hs}{\hspace{-1cm}}
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace -80pt*
\end_inset

 
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french

\size giant

\series bold

\lang english
Thèse
\size default

\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{6pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{3pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

présentée à
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{6pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{3pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french

\size large

\series bold

\lang english
L'
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
upmc
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{6pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{3pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

par
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{6pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{3pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french

\size large

\series bold

\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
auteur
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{6pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{3pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french
pour obtenir le diplôme de
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 6pt
\end_inset

 
\size larger

\series bold

\lang english
Doctorat de l'Université 
\begin_inset VSpace 2pt
\end_inset

 Pierre et Marie Curie
\size default

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%{
\backslash
Large 
\backslash
bf DOCTORAT DE L'UNIVERSIT
\backslash
'E 
\backslash
vspace{2pt}
\backslash

\backslash
 PIERRE ET MARIE CURIE}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{6pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{3pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french

\size normal

\series bold

\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
specialite
\end_layout

\end_inset


\family default
\series default
\shape default

\size default

\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\lang french

\begin_inset VSpace 62pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{3pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
rule[1mm]{60mm}{0.2mm}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{6pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%{
\backslash
Large 
\backslash
bf 
\backslash
sujet}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
rule[1mm]{60mm}{0.2mm}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french

\begin_inset CommandInset line
LatexCommand rule
offset "2mm"
width "60mm"
height "0.2mm"

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%{
\backslash
Large 
\backslash
bf Manipulation et caract
\backslash
'erisation de films fins
\backslash

\backslash
}
\end_layout

\end_inset


\size larger

\series bold

\lang english
Titre qui va bien
\begin_inset Newline newline
\end_inset


\size default
 
\begin_inset CommandInset line
LatexCommand rule
offset "-2mm"
width "60mm"
height "0.2mm"

\end_inset


\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\lang french

\begin_inset VSpace 2pt
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french

\shape italic

\lang english

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
asoutenir
\end_layout

\end_inset


\family default
\series default
\shape default

\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\lang french

\begin_inset VSpace 2pt
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french

\series bold

\lang english
JURY
\family default
\series default
\shape default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 10pt
\end_inset

 
\size small

\begin_inset Tabular 
<lyxtabular version="3" rows="6" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" width="0.8cm">
<column alignment="none" valignment="top" width="3cm">
<column alignment="none" valignment="top" width="11cm">
<column alignment="none" valignment="top" width="1.95cm">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{tabular}{llll}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 M. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 ??? 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 Professeur à ??? 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Rap
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 M. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 ??? 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 Professeur à ??? 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Rap
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
hs M.	& 
\backslash
hs ???   & 
\backslash
hs Maître de conférences à l'
\backslash
uvsq 	& 
\backslash
hs 
\backslash
Exa  
\backslash

\backslash
  
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
hs M. & 
\backslash
hs ???   & 
\backslash
hs Maître de conférences à l'
\backslash
upmc           & 
\backslash
hs 
\backslash
Exa
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 M. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 S. REGNIER 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 Directeur de thèse 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 Professeur à l'
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
upmc
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Exa
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 M. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 ??? 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 Professeur à l'
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
upmc
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hs
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Exa
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size small

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size default
 
\end_layout

\end_body
\end_document
